<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 200px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {

  display: block;
  color: Red;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}




/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}
</style>



</head>
<body>



<div class="header">
  <h1>Welcome to <span>Scientia</h1>

</div>

<div class="navbar">

  <a href="#" class="active">Home</a>
  <a href="#" class="banner-button">Employee List</a>

</div>





</body>
</html>
